<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>announcement</title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js" type="text/javascript"></script>
		<style type="text/css">
			.titleText
			{
				font-size: 20;
				font-weight: 700;
			}
			.announcementTitle
			{
				margin-top: 5px;
				float: left;
				width: 140px;
				height: 20px;
				white-space:nowrap; 
 				text-overflow:ellipsis; 
 				overflow: hidden; 
			}
			.announcementDate
			{
				color: dimgray;
				float: right;
				font-size: 15px;
				padding-top: 5px;
			}
			.announcementDet
			{
				color: dimgrey;
				margin-top: 8px;
				font-size: 12px;
				float: left;
				width: 100%;
				height: 31px;
				/*white-space: nowrap;*/ 
 				text-overflow:ellipsis; 
 				overflow: hidden; 
			}
		</style>
	</head>
	<body>
		<div class="announcementTemplate">
			<div class="announcementTitle">
				<span class="titleText">欢迎光临中创高尔夫欢迎光临中创高尔夫</span>
			</div>
			<div class="announcementDate">
				2016年02月02日
			</div>
			<div class="announcementDet">
				CSS指出,每个数字对应的字体粗细不得小于它前面的数字所对应的字体粗细。 这样,100,200,300和400或许都对应同样粗
				前面的数字所对应的字体粗细。 这样,100,200,300和400或许都对应同样粗
			</div>
			<div style="width: 100%;height: 1px;background: gray;float: left;margin-top: 5px;"></div>
			
			
			
			
			
			
		</div>
		
		
	</body>
</html>
